# spring-security-oauth2

./: .gitignore
devel/: pom.xml
devel/authorization-server/: build.gradle  docker-compose.yml
devel/authorization-server/sql/: init.sql
devel/authorization-server/src/main/java/com/practice/oauth/: AuthorizationServerApplication.java
devel/authorization-server/src/main/java/com/practice/oauth/config/: AuthorizationServerConfig.java
devel/authorization-server/src/test/java/com/practice/oauth/: AuthorizationServerApplicationTests.java
devel/insomnia_collection/: Insomnia_collection.json
devel/oauth-server/: build.gradle  pom.xml
devel/oauth-server/sql/: init.sql
devel/oauth-server/src/main/java/org/learn/security/: AuthorizationServerApplication.java  CorsFilter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  RevokeTokenEndpoint.java  TokenController.java  WebSecurityConfig.java
devel/oauth-server/src/main/resources/: application.properties  persistence.properties  users.ldif
devel/resource/: build.gradle  pom.xml  settings.gradle
devel/resource/src/main/java/org/learn/resource/config/: AuthorizationServerApplication.java  OAuth2ResourceServerConfig.java  ResourceServerWebConfig.java
devel/resource/src/main/java/org/learn/resource/controller/: EmployeeController.java
devel/resource/src/main/java/org/learn/resource/model/: Employee.java
devel/resource/src/main/java/org/learn/resource/repository/: JdbcRepositoryImpl.java  RepositoryBase.java
devel/resource/src/main/java/org/learn/resource/service/: ActionService.java  ActionServiceImpl.java  EmployeeService.java
devel/resource/src/main/java/org/learn/resource/voter/: ActionRoleVoter.java
devel/resource/src/main/resources/: application.properties
devel/web/: build.gradle  pom.xml
devel/web/src/main/java/org/learn/web/config/: Application.java  UserController.java
devel/web/src/main/resources/: application.properties
varia/: client-data.sql  create_db.sql  tables.sql
