server.contextPath=/client
server.port=8080

config.oauth2.resourceURI=http://localhost:8082/api/employee/fetch/all/
config.oauth2.accessTokenUri=http://localhost:8081/oauth-server/oauth/token
config.oauth2.userAuthorizationUri=http://localhost:8081/oauth-server/oauth/authorize
config.oauth2.clientID=web-client-1
config.oauth2.clientSecret=secret

security.basic.enabled= false